{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "naver-blog",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a575d69d-2013-4964-b97f-f827bac6c739",
			"database_name": "nvaer"
		}
	],
	"observability": {
		"enabled": true
	}
}
